LANGUAGE = 'DE'

if LANGUAGE == 'DE':
    create_account = 'Benutzer anlegen'
    email_desc = 'Ihre E-Mail - Adresse'
    permission_denied = 'Zugriff verweigert!'
    login = 'Anmelden'
    login_desc = 'Der "Login" - Name'
    logout = 'Abmelden'
    password_desc = 'Das "Login" - Passwort'
    password2_desc = 'Passwort Wiederholung'
    register = 'Benutzerregistrierung'
    search_results = 'Sucheergebnisse'
    userprofile = 'Benutzerprofil editieren...'
else:
    create_account = 'Create Account'
    email_desc = 'Your E-Mail adress'
    permission_denied = 'Permission denied!'
    login = 'Login'
    login_desc = 'The login name'
    logout = 'Logout'
    password_desc = 'The login password'
    password2_desc = 'Repeat the same password'
    register = 'Register'
    search_results = 'Search results'
    userprofile = 'Edit Userprofile...'
